<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.drawarlayout.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/white"
        fab:fab_addButtonPlusIconColor="@color/textColor"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        app:elevation="6dp"
        android:visibility="visible"
        fab:fab_title="Share a Look"
        app:pressedTranslationZ="12dp"
        fab:fab_labelsPosition="left"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_colorNormal="@color/colorAccent"
        android:src="@drawable/ic_photo_camera_black_24dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            fab:fab_title="Book Turbo Appointments"
            fab:fab_labelsPosition="left"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_near_me_black_24dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="220dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            app:elevation="6dp"
            fab:fab_title="Write a Review"
            app:pressedTranslationZ="12dp"
            fab:fab_labelsPosition="left"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_rate_review_black_24dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            app:elevation="6dp"
            fab:fab_title="Favourite Marked "
            app:pressedTranslationZ="12dp"
            fab:fab_labelsPosition="left"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_colorNormal="@color/colorAccent" android:src="@drawable/ic_favorite_black_24dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <!--com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/accent_dark"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_labelsPosition="left">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_dark"
        fab:fab_plusIconColor="@color/white"
        fab:fab_icon="@drawable/my_icon"
        fab:fab_size="mini"
        fab:fab_title="Others" />
</com.getbase.floatingactionbutton.FloatingActionsMenu>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" /!-->

</android.support.design.widget.CoordinatorLayout>